<html>
    <head>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="boot2/css/bootstrap.min.css">
    <link rel="stylesheet" href="boot2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300&display=swap" rel="stylesheet">

</head>

<body>

    
    <section>
        <header class="">
            <section class="Head text-center">
              <div class="container overflow-auto">
                <div class="row">
                  <div class="col-md-2">
                    <a class="navbar-brand float-right" href="#">
                      <img src="images/images.png" width="150" height="60" class="d-inline-block align-top" alt="" loading="lazy">
                    </a>
                  </div>
                  <div class="col-md-3 corona mt-4">
                    <a href="#"><i class="fas fa-circle ml-2 animated pulse"></i>مستجدات فيروس كورونا</a>
                  </div>
                    <div class="col-md-3 mt-3">
                      <button type="button" class="btn btn-outline-secondary px-4">دخول</button>
                    <button type="button" class="btn btn-outline-secondary px-4">تسجيل </button>
                    </div>
                    <div class="col-md-4">
                      <input type="search" class="form-control search mt-3 rounded-pill" placeholder="أبحث في ويب طب">
                    </div>
                    
                </div>
              </div>
            </section>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
              
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-flex justify-content-center" id="navbarNav ">
                  <ul class="navbar-nav">
                    <li class="nav-item active px-2">
                      <a class="nav-link"  href="index.html"><i class="fas fa-star-of-life ml-2"></i> طب وصحه <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item px-2">
                      <a class="nav-link" href="#"><i class="fas fa-heartbeat ml-2"></i>الصحه والجمال</a>
                    </li>
                    <li class="nav-item px-2">
                      <a class="nav-link" href="#"><i class="fas fa-baby-carriage ml-2"></i>الحمل والولاده</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link" href="#"><i class="fas fa-thermometer ml-2"></i>الامراض</a>
                      </li><li class="nav-item px-2">
                        <a class="nav-link" href="#"><i class="fas fa-prescription-bottle-alt ml-2"></i>الادويه</a>
                    </li><li class="nav-item px-2">
                        <a class="nav-link" href="#"><i class="fas fa-search ml-2"></i> ابحث عن طبيب</a>
                      </li>
                    </li><li class="nav-item last-link px-2">
                        <a class="nav-link" href="#"><i class="fas fa-layer-group ml-2"></i>جميع الاقسام </a>
                      </li>
                  </ul>
                </div>
              </nav>  
        </header>
        


    <section>
        <div class="container-fluid py-5">
            <div class="row">
                <div class="col-md-4">
                    <div class="asks">
                        <h3>اسئلة واجوبة</h3>
                    <hr>
                    <p id="q1">ازالة النظارات في طريقة لاسيك
                    </p>
                        <hr>

                        <p id="q2">تحديد المجال الطبيعي للفحوصات المختلفة
                        </p>
                        <hr>

                        <p id="q3">الأعراض الجانبية لدواء الميتفورمين لعلاج السكري
                        </p>
                        <hr>

                        <p id="q4">سبب الحموضة في الدم وما هي وظيفة الـ PH
                        </p>
                        <hr>
                    </div>
                    


                    <div class="asks mt-5">
                        <div>
                        <h3>فحوصات  السكر</h3>
                    <hr>
                </div>
                    <p>تحمل الجلوكوز </p>
                        <hr>

                        <p>فحص السكر</p>
                        <hr>

                        <p>فحص الانسولين</p>
                        <hr>

                        <p>فحص الكيوتونات </p>
                        <hr>

                        <p>مضاد الانسولين</p>
                        <hr>
                    </div>
                    
                </div>


                <div class="col-md-8">
                    <div class="asks">
                        <h3> السكر</h3>
                        <p>لسكري (Diabetes) يشمل هذا المصطلح عددا من الاضطرابات التي تمتاز في وجود مشاكل في هرمون الأنسولين الذي ينتجه البنكرياس بالوضع الطبيعي لمساعدة الجسم استخدام السكر والدهون وتخزين بعضها. أما مرض السكري فيصيب الإنسان عند وجود مشاكل في انتاج هذا الهرمون ليرتفع مستوى السكر في الدم.</p>
                        <hr>
                        <p>نصيحة ويب طب<br>
                            لسكري (Diabetes) يشمل هذا المصطلح عددا من الاضطرابات التي تمتاز في وجود مشاكل في هرمون الأنسولين الذي ينتجه البنكرياس بالوضع الطبيعي لمساعدة الجسم استخدام السكر والدهون وتخزين بعضها. أما مرض السكري فيصيب الإنسان عند وجود مشاكل في انتاج هذا الهرمون ليرتفع مستوى السكر في الدم. </p>
                            <hr>
                            <p>لسكري (Diabetes) يشمل هذا المصطلح عددا من الاضطرابات التي تمتاز في وجود مشاكل في هرمون الأنسولين الذي ينتجه البنكرياس بالوضع الطبيعي لمساعدة الجسم استخدام السكر والدهون وتخزين بعضها. أما مرض السكري فيصيب الإنسان عند وجود مشاكل في انتاج هذا الهرمون ليرتفع مستوى السكر في الدم.</p>
                        </div>

                        <div id="asks" class="asks mt-5">
                            <h3> السكر</h3>
                            <p>لسكري (Diabetes) يشمل هذا المصطلح عددا من الاضطرابات التي تمتاز في وجود مشاكل في هرمون الأنسولين الذي ينتجه البنكرياس بالوضع الطبيعي لمساعدة الجسم استخدام السكر والدهون وتخزين بعضها. أما مرض السكري فيصيب الإنسان عند وجود مشاكل في انتاج هذا الهرمون ليرتفع مستوى السكر في الدم.</p>
                            <hr>
                            <p>نصيحة ويب طب<br>
                                لا ينتقل  فيروس نفص المناعة البشرية HIV عبر المخالطة العارضة ( مثل : العناق او بالمصافحة او حتى التقبيل ) في اللقاءات الاجتماعية او مقاعد الدراسة والعمل </p>
                                <hr>
                                <p>ينتقل  فيروس نفص المناعة البشرية HIV عن طريق نقل دم ملوث او احد مكوناته، الاتصال الجنسي غير المحمي، وخز الجلد بابر ملوثة مثل: الوشم (Tattoo) او استخدام حقن ملوثة كتلك الخاصة بمدمني المخدرات</p>
                            </div>
                </div>
            </div>
        </div>
    </section>


    <div id="lightBoxContainerId" class="lightBox-Container justify-content-center align-items-center">
    <div id="lightBoxItemId" class="lightBoxItem">

        <i id="close" class="fas fa-times x"></i>
        <h3>بماذا يتعلق نجاح عملية ازالة النظارات في طريقة لاسيك؟
        </h3>
        <h4>الجواب</h4>
        <p>نجاح العملية الجراحية يعتمد اعتمادا كبيرا على اختيار المريض المناسب لإجراء العملية الجراحية من هذا النوع. على المريض تلبية عدة معايير والتي من شان الالتزام بها أن يقلل من مدى المضاعفات:

            يجب أن تكون قرنية المريض سليمة, منتظمة وذات سمك الذي يسمح بإجراء الشق. يجب أن يكون رقم عدسة  النظارات الطبية مستقر وغير متقلب في السنة الأخيرة.
           
            على المريض أن يكون سليم من الأمراض المصاحبة العامة مثل  أمراض الجلد أو النسيج الضام (التي قد تؤثر على عملية شفاء العين). الأمراض المصاحبة مثل مرض السكري أو ارتفاع ضغط الدم لا تشكل مانع من إجراء العملية الجراحية ولكن معظم الجراحين يفضلون تجنبها, حتى لا يتسببوا في ضرر زائد للعين، والتي من المحتمل أن تصاب بالمضاعفات بسبب المرض المصاحب.</p>
    </div>
</div>




<div id="lightBoxContainerId2" class="lightBox-Container justify-content-center align-items-center">
    <div id="lightBoxItemId2" class="lightBoxItem">

        <i id="close" class="fas fa-times x"></i>
        <h3>أنا عمري 76 سنة. هناك اختلاف في الحدود الدنيا - والقصوى بين موقع واخر. على سبيل المثال، لفحص الجلوكوز، يعطى مجال 100-70 واحيانا يعطى مجال 110-70. هناك أيضا اختلاف في فحوصات أخرى، أود أن أعرف بمن أستطيع أن أثق.</h3>
        <h4>الجواب</h4>
        <p>في الماضي تم تحديد المجال الطبيعي من 110-70. اليوم خفضوا الحد الأعلى إلى 100. المجال من 126-100 يعرف بالسكري الخفي، وهذا وضع يزيد فيه خطر الإصابة بمرض السكري في غضون 5 سنوات. تعتبر القيمة الطبيعية اليوم 100. بالنسبة للفحوصات الأخرى عليك أن تسأل، لأن المجال الطبيعي في كثير من الأحيان يختلف بين المختبرات المختلفة. لا تجد في أي مكان تقريبا نفس القيم بالضبط. ولكن بالنسبة للسكري فهذه هي مسألة تعريف. السؤال جيد وصحيح.

        </p>
    </div>
</div>



<div id="lightBoxContainerId3" class="lightBox-Container justify-content-center align-items-center">
    <div id="lightBoxItemId3" class="lightBoxItem">

        <i id="close" class="fas fa-times x"></i>
        <h3>زوجتي تعاني من مرض السكري وبدات بتناول دواء من نوع ميتفورمين (Metformin) قبل عامين لفترة طويلة لمدة ثمانية عشر شهرا. لكن وبسبب الضغط النفسي، لم تأخذ الدواء لمدة 3 أشهر تقريبا. الان عادت مرة أخرى إلى اخذ ميتفورمين بموافقة طبيب العائلة، ولكن في الثلاثة أيام الاولى كانت تعاني من الإسهال، القيء والضعف. وعلى الرغم من انها تشعر بالحرارة الا انها تكون باردة جداً. هل هذه الظواهر معقولة؟ أنا خائف جدا من أن يكون ذلك غير طبيعي. مستوى السكر لديها هو 197 بعد ساعتين من تناول الطعام، وعمرها 25.</h3>
        <h4>الجواب</h4>
        <p>لغثيان والقيء هي اثار جانبية شائعة لدى المرضى الذين يعالجون بواسطة الدواء من نوع الميتفورمين (Metformin)، وهي تظهر بـ 6% إلى 25% من الحالات. 
            تظهر الإسهالات في 10%  الى 53% والضعف في 9% من المرضى. 
            هذه المشاكل تمييز مرحلة بداية العلاج، وفي كثير من الحالات تختفي. لم تحدد ما إذا كانت المشاكل التي تعاني منها زوجتك قد ظهرت بعد وقت قصير من بدء العلاج بالميتفورمين. ربما أن الشكاوى لا تنبع من الدواء، وإنما من فيروس المعدة الذي اصاب زوجتك. 
            إذا كنت خائفا، يمكنك أن توصي زوجتك بالتوجه إلى طبيب العائلة، التي يمكنه فحصها وتفقد حالتها السريرية. يفضل فحص نسبة السكر في الدم عندما تشعر بالأعراض، وليس فقط بعد ساعتين من وجبة الطعام، لأن قيم السكر العالية جدا أو المنخفضة جدا قد تسبب لأعراض مماثلة. 
            مستوى السكر في الدم الذي يصل الى 197 بعد ساعتين من تناول الوجبة هي قيمة أعلى من القيمة المطلوبة، ولكن لتحقيق التوازن، فمن المهم أن نعرف ما هي القيم أثناء الصيام.</p>
    </div>
</div>


<div id="lightBoxContainerId4" class="lightBox-Container justify-content-center align-items-center">
    <div id="lightBoxItemId4" class="lightBoxItem">

        <i id="close" class="fas fa-times x"></i>
        <h3>لدي صديقة تعاني من مرض السكري الحاد والسعال أثناء الكلام، وقد أدخلت إلى المستشفى، وهناك وجدوا لديها أوكسجينًا في الدم. سؤالي لكم هو:أ. ما السبب في ذلك؟ب. ما هي وظيفة الـ PH؟</h3>
        <h4>الجواب</h4>
        <p>على ما يبدو فأنت تقصدين أن لديها حماضًا في الدم، وهي الحالة التي يكون فيها مستو الحموضة (pH) منخفضًا. إن الـ pH هو القيمة التي تقيس مستوى الحموضة والقاعدية لكل مادة في الطبيعة. أما في حالات مرض السكري الحاد وغير المتوازن، وخصوصًا عندما يكون هناك نقص حاد في الإنسولين، فقد يصل الجسم إلى وضع صعب للغاية، حيث يكون فائض من الحمض في الدم، جفاف شديد واضطرابات شديدة في الشوارد (Electrolytes) في الدم. إن عدم علاج هذه الحالة يؤدي لفقدان الوعي والوفاة في غضون فترة زمنية قصيرة.</p>
    </div>
</div>




<footer class="pt-5">
    <div class="container">
      <div class="footer-links my-3">
        <ul>
          <li class="s">
            <a href="#">اتصل بنا</a>
          </li>
          <li>
            <a href="#">اعلن معنا</a>
          </li>
          <li>
            <a href="#">شروط الاستخدام</a>
          </li>
          <li>
            <a href="#">عن موقعنا</a>
          </li>
          <li>
            <a href="#">خريطة الموقع</a>
          </li>
        </ul>
      </div>
    </div>
    <br>
      <div class="container rr">
        <div class="row py-5">
          <div class="col-md-2">
            <img src="images/49277773_223820178494832_4061082030102806528_n.png" class="w-100" alt="">
          </div>
          <div class="col-md-8">
            <p>المواد المنشوره في موقعنا هي بمثابة معلومات فقط ولا يجوز اعتبارها استشاره طبيه او توصية علاجية يجب استشارة الطبيب في حال لم يختفي الأعراض <a href="">اقرأ المزيد</a></p>
          </div>
          <div class="col-md-2">
            <div class="row">
              <div class="col-md-6">
                <img src="images/48928997_346899539197708_8347974770406457344_n (1).png" class="w-100" alt="">
              </div>
              <div class="col-md-6">
                <img src="images/49277773_223820178494832_4061082030102806528_n.png" class="w-100" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="last-footer py-3">
        <div class="container">
          <div class="row justify-content-between">
            <div class="">
              <p>حقوق الطبع محفوظة - ويب طب م.ض 2020-2011</p>
            </div>
            <div class="icob ">
              <a href="https://twitter.com/"><i class="fab fa-twitter rounded-lg p-1"></i></a>
              <a href="https://www.facebook.com/"><i class="fab fa-facebook-f rounded-lg "></i></a>
              
              <a href="https://www.instagram.com/"><i class="fab fa-instagram rounded-lg p-1"></i></a>
            </div>
          </div>
        </div>
      </div>
  </footer>
  
  

    <script src="java.js"></script>
</body>
</html>



